{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/arch.txt",
        "padding": {
            "left": 1,
            "right": 2
        }
    },
    "display": {
        "separator": " ➜  "
    },
    "modules": [
        {
            "type": "title",
            "key": " ",
            "format": "{6}{7}{8}"
        },
        {
            "type": "os",
            "key": "OS",
            "keyColor": "31",
            "format": "{2} {8}"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "32"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "disk",
            "format": "{2}",
            "key": "󰋊 ",
            "keyColor": "34"
        },
        {
            "type": "memory",
            "format": "{2}",
            "key": " ",
            "keyColor": "35"
        }
    ]
}
