{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/arch.txt",
        "padding": {
            "top": 1,
            "left": 1
        }
    },
    "display": {
        "separator": " ➜  "
    },
    "modules": [
        "break",
        {
            "type": "os",
            "key": "OS",
            "keyColor": "31"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "32"
        },
        {
            "type": "host",
            "format": "{5} {1}",
            "key": "PC",
            "keyColor": "33"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "gpu",
            "format": "{1} {2}",
            "key": "󰢮 ",
            "keyColor": "35"
        },
        {
            "type": "memory",
            "format": "{total}",
            "key": " ",
            "keyColor": "36"
        },
        {
            "type": "disk",
            "key": "󰋊 ",
            "keyColor": "91"
        }
    ]
}
