$base = rgb(333333)
$accent = rgb(444444)
$text = rgb(ffffff)
$red = rgb(ff0000)
$yellow = rgb(ffff00)

$font = JetBrainsMono Nerd Font

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/.cache/wal/wallpaper.png
  blur_size = 5
  blur_passes = 2
  color = $base
}

# DATE
label {
  monitor =
  text = cmd[update:30000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = 0, 200
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000] date +"%I:%M %p"
  color = $text
  font_size = 90
  font_family = $font
  position = 0, 100
  halign = center
  valign = center
}

# GREETING
label {
  monitor =
  text = cmd[update:60000] bash -c 'H=$(date +%H); if [ $H -lt 12 ]; then echo "Good Morning, $(echo $USER | tr "[:lower:]" "[:upper:]")"; elif [ $H -lt 18 ]; then echo "Good Afternoon, $(echo $USER | tr "[:lower:]" "[:upper:]")"; else echo "Good Evening, $(echo $USER | tr "[:lower:]" "[:upper:]")"; fi'
  color = $text
  font_size = 30
  font_family = $font
  position = 0, -50
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $base
  font_color = $text
  fade_on_empty = false
  placeholder_text = 󰌾  Enter password to unlock
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -200
  halign = center
  valign = center
}

# Battery
label {
  monitor =
  text = cmd[update:1000] bash -c 'BAT=$(cat /sys/class/power_supply/BAT0/capacity); STATUS=$(cat /sys/class/power_supply/BAT0/status); if [ "$STATUS" = "Charging" ]; then ICON=""; elif [ "$BAT" -lt 10 ]; then ICON=""; elif [ "$BAT" -lt 25 ]; then ICON=""; elif [ "$BAT" -lt 50 ]; then ICON=""; elif [ "$BAT" -lt 75 ]; then ICON=""; else ICON=""; fi; echo "$ICON $BAT%"'
  color = $text
  font_size = 15
  font_family = $font
  position = 0, -350
  halign = center
  valign = center
}

# SONG INFO
label {
  monitor =
  text = cmd[update:1000] ~/.config/scripts/show_audio.sh
  color = $text
  font_size = 15
  font_family = $font
  position = 0, -500
  halign = center
  valign = center
}
